# MSITian

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/msitian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msitian/: FullImageActivity.java  MainActivity.java  SliderAdapter.java  SplashScreen.java  WebsiteActivity.java
app/src/main/java/com/example/msitian/Ui/: FacultyFragment.java  GalleryFragment.java  HomeFragment.java  NoticeFragment.java
app/src/main/java/com/example/msitian/adapters/: BranchAdapter.java  BranchModel.java  GalleryAdapter.java  NoticeAdapter.java  NoticeData.java  TeacherAdapter.java  TeacherData.java  ViewPagerAdapter.java
app/src/main/java/com/example/msitian/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java  PlacementActivity.java  PlacementAdapter.java  PlacementData.java
app/src/main/java/com/example/msitian/fees/: FeeStructure.java
app/src/main/java/com/example/msitian/news/: CustomAdapter.java  CustomViewHolder.java  DetailNewsActivity.java  (+7 more)
app/src/main/res/drawable/: background_box_mobile_number.xml  circle_indicatore.xml  ic_computer.xml  ic_down.xml  ic_label.xml  ic_mobile_number_svg.xml  ic_new_swipe_left.xml  ic_otp_svg.xml  ic_pdf.xml  ic_up.xml  indicatore.xml  pdf_search_bar_background.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_ebook.xml  activity_fee_structure.xml  activity_full_image.xml  activity_main.xml  activity_mobile_number.xml  activity_news.xml  activity_pdf_viewer.xml  activity_placement.xml  activity_recruiter.xml  activity_splash_screen.xml  activity_verify_otp.xml  activity_website.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  headline_list_items.xml  image_slider_layout.xml  new_layout_for_branch.xml  news_feed_item_layout.xml  no_data_found.xml  shimmer_effect.xml  view_pager_2.xml
app/src/main/res/menu/: bottam_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/example/msitian/: ExampleUnitTest.java
(+4 files in other folders)
