<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ebook.EbookActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtViewNoticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Authentic Data Will Be Added Soon"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfToolbar" />


    <EditText
        android:id="@+id/searchTextPdf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/pdf_search_bar_background"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="6dp"
        android:elevation="8dp"
        android:fontFamily="@font/regular"
        android:hint="Search Here ..."
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="textFilter"
        android:padding="8dp"
        android:textColorHint="@color/textColor"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewNoticeTitle" />


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/pdfToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/toolbar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/btnBack"
                android:fontFamily="@font/regular"
                android:text="E Books"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eBookRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTextPdf"
        tools:listitem="@layout/ebook_item_layout" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/waveEbook"
        style="@style/SpinKitView.Small.CubeGrid"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:SpinKit_Color="@color/toolbar_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pdfToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>