<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp.VerifyOtpActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/msit" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/regular"
                android:text="@string/otp_verification"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="@string/please_enter_the_otp_sent_to_you"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/showMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="@string/_7217653341"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtText1"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:background="@drawable/background_box_mobile_number"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/edtText2"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/background_box_mobile_number"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/edtText3"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/background_box_mobile_number"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/edtText4"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/background_box_mobile_number"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/edtText5"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/background_box_mobile_number"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/edtText6"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/background_box_mobile_number"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/regular"
                    android:text="@string/didn_t_recieve_the_otp"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtViewResendOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="@string/resend_otp"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBarRecieveOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVerifyOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_margin="30dp"
                    android:backgroundTint="@color/toolbar_color"
                    android:fontFamily="@font/regular"
                    android:text="Verify"
                    app:cornerRadius="10dp" />
            </FrameLayout>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>